{
  "type": "module",
  "name": "receitas-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -r ./config-loader.js src/index.js",
    "start": "cross-env NODE_ENV=production node -r ./config-loader.js src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jpeg-js": "^0.4.4",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.9.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.5",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.1",
    "pdfjs-dist": "^5.4.149",
    "pdfkit": "^0.15.0",
    "pngjs": "^7.0.0",
    "stripe": "^19.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.10"
  }
}
